about it and I called my mom at lunch but she kept saying hello? so I gave my phone to my friend to talk for me bc I couldn't speak 
About to become a comedian so I can speak what's on my mind and not get un trouble for it cause I'm a comedian! 
About to hear Robert Shiller speak at my school so that's pretty awesome. 
About to listen to for a third time :) I think it's the best I have heard so far. It's the best I have ever heard anyone speak. 
About to listen to speak!! His books have for so long inspired me #thisiswhy #smartiscool #INBOUND14 
A boy being able to speak another language is so attractive 
ðŸ˜‹ðŸ’• absolutely beautiful! And so lovely, spoken and seen you a few times but should definitely try to speak a bit more or something x 
absolutely love how you don't speak in person but are so quick to text me with some " i miss you" ðŸ˜ 
absolutely NOT sastified with the so called manager who rang . Need to speak to a UK based STAFF #fedup 
Acceptable cone ? 
aces. I'll speak to p. Thinking about going away for Chrissy, so may need to save up but one night won't hurt x 
-a city center to pick up supplies. {I play joust with Rhys as I speak} So, here I am, lumbering through- 
'Actions have reactions so don't be quick to judge, you may not know the hardships people don't speak of' 
Action speak audible than words you know akr so I rather gesture than ke bue now and not be able to convince you Bua pele 
Action speak louder then wrds so I just need to prove her wrong ðŸ˜ðŸ˜ðŸ˜ 
actions show who someone really is, words just show who they want to be so speak to me with your actions 
Actions speak louder than words. But every girl loves to be sweet talked. So makes that a mixed msg! Haha 
actions speak louder than words so always listen to what people are telling you with your eyes rather than your ears. 
Actions speak louder than words so I don't have to know u not to like u. 
Actions speak louder than words so I refuse to be fooled by something that sounds so good when I never see a follow up 
actions speak louder than words, so just know your words are dirt to me until you prove it to me 
Actions speak louder than words, so sometimes you just have to believe what you see &amp; forget what you hear 
Actions speak so much louder... But I'm the one who needs to put in effort.... YOU GOT ME F'ED UP 
ACTIONS WILL ALWAYS SPEAK TO ME SO STFU W THE BULLSHIT âœŒï¸ 
ACT SO DIFFERENTLY HE NEVER USED TO SPEAK TO ME THE WAY HE SPOKE TO OTHERS AND THEN LAST NOVEMBER I FOUND OUT + 
addition. You clearly don't know much about what you're trying to speak on so like I said. LEAVE IT SIS. 
ðŸ’†- a don't even know haha! used to be so close but things are fucked. gorgeous and amazing personality but things have changed. dnt speak x 
After my niece told her brother to speak English, he continued speaking Spanish lmao why is that so funny to me? 
A Girl Be So Quick To Tell You How Wrong You Did Her But Never Speak Up On How Good You Treated Her 
A girl had her hair down on the team we lost to tonight so no one is permitted to speak to me for at least 72 hours. 
A great TED Talk on "How to speak so that people want to listen". Learn to command a room or speak with empathy: 
Agreed. THeres a bigger point in there that scientists must respect philosophy tho as it is homebase so-to-speak 
agree! So many entry levels sit paralyzed to speak, but millennials are the ones developing new trends #speakup #millennialchat 
ahaha aww:)how/where did you learn to speak English so well? 
ahaha it's so cute and funny when my mom tries to talk to someone that obviously doesn't speak Spanish 
Ahaha omg it's so funny when you find out funny as fuck stuff about people you used to speak to 
ah Doug, you leave the door open to so many jokes but my Canadian politeness won't allow me to speak :) 
ahh...I can't do tomorrow now!ill be in in half an hr so speak to you then if you're there xx 
Ah? [His head tilted ever-so slightly as he continued to speak.] How so? 
ah im so envious of you im chinese and i go to a chinese sch so i dont hv friends who can speak malay sarawak 
Ah, i speak dutch so i understand some words. But were is Austria, is it near to Germany? 
Ah I understand, though. I'm just as embarrassed trying to speak French or Spanish because I'm so bad at those 
ah well will see in the morning lol I'm off to bed so will speak to you on the morning ðŸ˜€ 
Great to see speak in the very room where so many called for his release #HRC27 #Bahrain 
Great to see you Anita, so glad you got a chance to speak with everyone too - see you in October if not before! 
Great to see you guys, thank you so much for coming! Speak soon! 
Great to speak today; thx for being so engaged with the idea of #resilience &amp; #businessperformance; lovely to meet you all! 
Great Video - How to speak so people will listen. 
Greens only ones to speak up so far. 
He really pissed me off last night so im not speaking to him until he speak to me ðŸ˜’ 
here are 20 different things to do 
Here is our charity!! Hear the SMO of Port Antonio Hospital speak about why it is so important for you to support... 
Here's to the shy,self conscious people who think so much and speak so little,don't think they get enough recognition tbh. 
Her feelings so resonate with those of us who are Scots but not born here, nor do we speak like Scot, but that usen't to matter 
her grandma speaks to her in Spanish and so does her dad. I only speak English so that's what I speak to her. 
her nigga in jail so now she speak to me ??? smh. and my ass said sup girl . smh, such fuckin fuckery 
He said I'm so hard to get &amp; iont acknowledge him of even speak ðŸ˜© .. That's funny ðŸ˜‚ iont even know him Thoe ðŸ˜ 
He says he is so grateful that he can speak so openly to someone about it. He is scared but apparently less so now because of our chats. 
He's committed a crime against society, society deserves to speak its mind but should not do so impulsively. 
he's experienced 
hi emma, I love you so much â¤â¤ could you please say hi to your Brazilian fans? Ps: sorry, I don't speak english 
Hi George. I need to speak to you urgently about something I think you'd be interested in. Can you follow me so I can DM you? 
hihi its a vacation..they myt not hav to speak at all...so thats alright..hehehe 
Hi if you call into our Travel Shop with ticket we'll re-imburse difference, sorry! What time 15 was that? so we can speak to dvr 
hi im malaysian and i speak both english and malay so tweet me when you want to learn how to speak in malay 
hi,i wish to speak with you so hmu on my cell 
Hi Jack, Sky News would be very keen to speak to you about this. Please would you follow so I can DM? 
Hi Jacob, When are you free so need to speak with you my brother re all things discussed at launch lol! holla at me asap plse 
Hi Julie, do u have info for whom I can speak w/about arranging Cub Scout visit to the studio? Thx so much if u can help!! 
Hi Kate, we're very sorry about this. Please email your order # to https://t.co/VZ2eZIYFyk so we can speak with you 
Him opening up to Me &amp; telling me things dat he can't speak about to other ppl means so muchðŸ˜³ðŸ˜ŒðŸ™Œ 
How are dog walkers so cheerful before 7am?? Personally I'd rather not speak to anyone before 8.30 #tooearly #needcoffee 
How are these kids getting so into this presentation........I'm about to stand up there and speak like a fuckin pole 
How can I not speak to someone for months and still get pissed off so easily 
How can you act so excited for my child to enter the world when now the only way I speak to you is if I call you..? 
how come you manage to speak my mind yet so much better than my words ever would!?! 
how could you speak down on your female to impress the next that's so weak . 
how DARE anybody judge me, nobody in that fucking school let alone period got room to speak down on me, I advise you not to think so highly. 
How did you learn how to speak English so well?? Stay awesome Pewds :) 
how difficult is to sing opera-in another language, so i must find someone with a voice not matured, like mine. i speak like that in my 
HOW DO YOU HAVE SO MUCH TO SPEAK ABOUT AT 7AM?? 
How do you usually express your emotions? â€” I'm one to always speak my mind, so verbally, I guess. I also write. 
However, I speak to my parents in spanish so they know whether it's a boy or a girl due to me saying "amigo/ amiga" -__- 
how hard is or to get to speak to someone on hold 3rd time today so far 16mins 
I can listen to Gary Neville speak all day the guy speaks so much sense 
I cannot speak to people that are so self indulgedðŸ˜´ shutupp 
I can only speak to the women there. It's not. But apparently if you're after men the market is not so good. 
I can see the dead. So I'll speak to their dead loved ones and ask them to haunt them. 
I can speak about Black America ALL DAY but I can only do so in front of an audience that is willing to listen . You don't find those often 
I can speak so eloquently, that you won't have a chance to deny me... 
I CAN SPEAK TO SIRI IN FRENCH THIS IS SO EXCITING 
I can speak to someone in Spanish. But it is so much easier if they speak English tooðŸ˜³ 
I can speak to you so honestly.ðŸŽ¶ 
I can speak to you so honestly I can't even run any game I can hear a million angels singing in my ears when I say your name 
I can't be alone with people bc i just turn so awkward and i won't speak unless they talk first and even if they do i never know what to say 
i cant believ eim compltely unable to speak like this is so weird 
I can't even speak my second language so asking me to speak in Spanish for class is probably NOT going to happen 
I can't even speak to my brother on the phone I miss him so muchðŸ˜¢ 
I can't even speak to them face to face anyway so why would they need me 
I Cant Neva get the words out when I speak to This Man ðŸ’¯ðŸ˜©....&amp; It can be some so simpleðŸ˜¶ 
I can't speak and write English. So I want to be able to English!! 
I can't speak for everyone but to me those things are true. I love you, I care, you mean so much to me, and life 
I can't speak for nobody else but I refuse to fw somebody I KNOW fw somebody I'm cool with. That's so filth to me 
i cant speak for other single moms but its hard for me to wanna start dating. my child means the world to me, and so does my inner peace 
I can't speak one word of Spanish so I honestly don't understand how I made it to Spanish 4.. 
i can't speak or write english, is so hard to me. But, i think you can understand this --&gt; "FOLLOW ME". 
I can't speak to your preferences. But I can say that this is the 1st big AAPL initiative so completely tied to existing ecosystem 
â€œI canâ€™t talk in front of men.â€ Girls have so much to offer. But they are afraid to speak. #ListenToGirls: #Listen #To #Girls: 
I can't think/speak in the morning so the fact that I'm about to drive to Lincoln should scare everyone on 95 North 
I can't wait to become a sports analysist so i can speak on these topics. 
I can't wait to get access to these systems so I can actually start working. I'm bored. But let me not speak too soon. 
I can't wait to leave this house so I don't have to speak to this woman again 
I can't wait to speak to my baby today so she can tell me how her day was 
I can write but I cannot speak. I know English but I prefer to speak in Malay. Homagoshh.... I feel so stupid. Urghh 
I choose to speak up on certain shit it's so much I could put on the table but I'll js be waisting my time, . 
I could give it to you, but I know ya'll sensitive, so, Im gonna let time speak for me, do you 
I could listen to Myles Parrish speak all day long. His voice is so ðŸ˜ 
I could live here, could you? 
I Could Teach U Man &amp; Milk But I Must Stand b4 God &amp; Jesus &amp; Give Full Account of Every Word I Speak So Ive Learn To Teach God &amp; Jesus Amen 
I'd be more than happy to speak to the press lol! So bloody what your just happy your man is home! Spiteful people 
Idc if everyone's pissed at me tbh. Someone had to speak up and well I'm not in a good mood so I decided to be that someone. 
I'D do the same as you, but still there are rotten ppl whose you just can't speak with. You arr in the right to do so. 
I decided to speak english so much.who want to do the same thing? 
I dedicate this one to you, &lt;3 
IDGAF , what people have to say now . bc yal say shit when im not there but when im present you dont speak tf up . so stfu and sit down . 
I'd ideally like to be with an igbo brother so our kid/kids will speak our language but sadly we just never gel. ðŸ˜¢ðŸ˜¢ðŸ˜¢ 
I did more media than u could image u didn't even know who I was until I got to New York so don't speak about what u dont know 
I didn't even speak to girls while I was with you so how? Lol plus you have a boyfriend why are u worried about ur exes lol 
I didn't even speak to her that much but this is so sad. 
I didn't get a call this morning so I'm guessing I passed my hair test but I don't wanna speak to soon 
I didn't know how to spell it so I used my speak to type thing and that's what it came up with 
i didn't organize the event, so i will not speak to it. Ask event organizers. 
I didn't say you could talk to me bitch. So don't speak ðŸ™… 
idk excatly but in tourism so i need to speak several languages therefore i might start italian next year 
Idk gets me so mad when you speak to me 
IDK HOW TO SPEAK ENGLISH ANYMORE SO I'M SORRY IF I MENTIONED YOU W/ WRONG WORDS I SPEAK PORTUGUESE BTW ðŸ˜‚ 
Idk I thought you graduated high school so I was assuming you knew how to speak with proper grammar.. 
Idk. This gives people space to speak on their frustrations so...let it out. 
Idk wat breed i. Chasing before i speak to em. So how ima know which breed ? 
Idk why people be so scared to speak to me like I'm some kind of raging bword. I'm actually very nice and loving once you know me 
Idk y but I get so nervous when I have to speak Spanish.. ðŸ˜“ 
I'd like to. Maybe spanish, bc so many ppl speak it here in California. 
I'd like to speak to someone at your national office, could you follow back so I can give u more info? 
Id like to thank not only god but yeezus that half the people in my gym class don't speak english so we never have time to do anything 
I'd like to tweet more in Spanish but 80% of my followers speak English so naah ðŸ˜•ðŸ˜•ðŸ˜• 
I do as well. Are you planning on shooting a music video for your new single? If so email me to speak further into it g. 
I do not mean to be so rude, still, I must speak frankly, Mr. Shankly 
I don't always understand everything in economics. But when I do - I make sure to speak up so I get my participation points for the day. ðŸ˜ðŸ’¯ 
I don't ask nothing, actions speak more than words. So I'm going to assume what I wanna. 
I don't associate with Alex so I'll speak to you later Kai 
I don't beg for friend so whether you speak to me or not I don't give a flying fuck 
I don't begðŸ™… for FRIENDSðŸ‘¯ so whether you speak to me or not I don't give a FLYING f*ckk.ðŸ’… #JustKnow! #Just #Know! 
I dont beg noboddyy to fwm so if we don't speak we just won't bc I don't kiss ass. 
I don't do #mainstream so don't try to speak to them lol 
I don't fuck with prople ðŸ˜ #100 so if I was to see you somewhere don't speak to me cause I don't know you ðŸ‘ŒâœŠðŸ˜‚ðŸ˜˜ 
I don't get what y'all get outta Martin, its funny sometimes but y'all speak so highly off it and its regular to me 
i dont have the confident to speak. And feel so stupid when it comes to grammar. I want to improve myself ðŸ˜­ðŸ˜­ðŸ˜­ 
i dont have the right to speak. so i guess i better shut myself up. 
i dont know about kurobas but some anime just... they dont even find someone who knows how to speak english and it's SO BAD 
I don't know how I feel about this 
I don't know how it was worded to you so I can't really speak about specifics but I guess we all have our own opinions (: 
I don't know how to speak Japanese but I wish I did so I can get noticed by you #JapanesseBambinos #Japanesse #Bambinos 
i don't know how to speak to people i'm so weird and i babble too much 
I don't know how to speak to people so I'm just 100% myself all the time and that's probably really weird unless you do actually know me 
i don't know when it became cool to blow people off until you force them outa your life. so you want something different. u needa speak up 
I don't know where I am going to rest my head tonight, so I won't promise that I'll speak to you today 
I don't know why it's so hard to speak to you now, I hate it. 
I don't know why Nicki fans going so hard ðŸ˜‚ ya girl was rapping about big dicks &amp; fat asses why would they want her to speak to children 
I don't like anyone lmfao so If Isee you and I don't speak to you or act like I don't know you ! just know I don't like you ðŸ˜‚ 
I don't like sayin' no, &amp; that's all I ever wanna do when niggas call. So, I kinda need to know what you want before we speak. 
I don't like so don't look at me, speak to me or breathe the same air as meâœŒï¸ 
I don't like that when I'm being nice people speak to me so rudely, shit Fuck you too. 
I don't like to repeat myself, so listen to me carefully when you speak 
I don't really care either way because it's not harming anyone so it's not my business to speak for or against it 
I don't respect certain people enough to even speak to them so all I could do is talk behind ya back cause ya face disgust me 
i don't rly know how to ðŸ˜£ too shy/introverted to speak on it so i stay waking people up thru my writing... but i'd rly like to 
I don't sail dream welcome to reality spoil me with loyalty keep yo cash think nigga ain't shit shouldn't speak so fast BABY I'm 1 of a KIND 
i dont speak alien so dont bother to invite me to dang !@)*(!_()*%^$ it is.............. peace 
I don't speak doctor... So y'all need to dumb down this medical talking down just a bit #mayohospital 
"I don't speak English, but I have to tell you what's going on."-Piazza "I said goodnight, but the game is tied so I'm up."-Me 
I don't speak French so I had to translate that lol 
"I don't speak to him"so your snapchat lies then?ðŸ˜‚ 
I don't speak to my mom so that's not that funny 
i don't speak to romee for so long 
I don't speak to them in real life so am I fuck gonna converse with them via a social media site.. Bloody weirdos 
(I donâ€™t speak to two of my siblings, so, thereâ€™s that) 
i don't talk just to talk so when i speak listen up ! 
I don't talk to people who's my ops ðŸ˜‚ so don't get mad if we was boys nd we not speak nomoðŸ‘Œ 
I don't think so. Cause they see me to and they don't speak 
I don't think so! I want to speak fluently like u ! 
i dont think the library is somewhere to speak loud and talk about how drunk you were. so STFU 
I don't understand anything from my source of primary data. Uhh I don't know how to speak Thai so yeah. 
I don't understand how girls can speak to so many boys! I struggle to keep up with one never mind bloody 6 #sleezeseverywhere 
I dont understand how people can be so mean that they drive someone to kill themselves. Think before you speak.. 
I don't understand how people can speak/type in English so well. Like I can barely remember how to spell hola 
I don't understand how you can be so close to someone and spend everyday with them for months then you don't speak at all..? 
I dont wanna talk to nobody but cameron today . Im really sad even though it ion seem like it so âœŒ best if ion speak. 
I don't want friends that I have to speak to everyday so that they know that we're still friends 
I don't want to hear churches speak out against war, since religion has been/is behind so many wars &amp; other world conflicts. 
I don't want to hear the lies so let's not speak at all...ðŸ˜” 
I don't want to speak too soon as it is only Wednesday.....but this week has brought a few good things so far! #feelinghappy 
I'd probably know how to speak Spanish so that would've been hella tight :-) 
I'd rather not speak to anyone other than myslef now so plz 
Id rather not speak to you then to be ignored so u got it shorty 
I encourage all females to speak direct or not at all and stop being so catty and messy going to the next. ðŸ˜ª That is all 
I envy my wife's ability to just speak without fear of screwing up (she's 3rd-gen so her grammar isn't great) 
If another MF tells me I gotta get married soon imma slap the bitch so hard he/she wnt be able to speak again!! #IJS 
If anyone is paying sick amount of #BT bills &amp; want to pay less then just dm me your name &amp; number, so an adviser will speak to you soon x 
I feel bad that I don't speak to either so much, but we're all doing our own thing and we talk occassionally 
I feel like a nuisance to even speak to people anymore so I just usually dont.. 
I feel like I always have to speak louder on the 15th and 16th of the month at work because so many old people 
I feel like its something mfs need to say to me, if so speak up! 
I feel so accomplished when I speak Spanish to ferns mom correctly. 
I feel so annoying I wanna speak to you but the last week has felt so horrible I don't know how 
I feel so awkward when people start to speak to me in Spanish and I have to tell them that I don't speak it ðŸ’† 
I feel so bad so many girls from my hall have said hi to me with the biggest smile &amp; I can't even find it in me to speak so I smile weakly. 
I feel so down and shitty today I just want to curl up in bed and not speak to anyone 
I feel so down its unreal. Would happily run away and never see/speak to anyone again. 
I feel so honored 2 organizations , one from NCCU &amp; one from UNCG, want me to come speak at their school ðŸ˜Œ 
I feel so ill at the moment that I cant speak to my friends... Noone can help me with what I'm going through. Noone even tries. 
I feel so lucky to say that I was able to hear speak to RCAH today! Thank you !!! 
I feel so proud every time Kpop idols are trying their best to speak english. 
I feel so sad when I don't speak to Dim all day ðŸ˜” still feels wrong 
I FEEL SO WEIRD TEXTING PEOPLE WHO I DONT TEXT OFTEN. LIKE HOW MUST I SPEAK TO YOU 
I feel strangely elated because im so used to seeing my friends speak in Spanish and not understanding but now I can use Tagalog with ppl 
I feel u everybody started dickeating Andrea like she was doin something so I had to speak ðŸ˜© 
I feel ya, since I speak Spanish (more or less) I want to go to Mexico City so I can see Danna and Cecilia. 
If &amp; get tossed from ballot, does that mean spent $2 million to get Kennedy &amp; 
If given the opportunity to speak to every young cat today, I'd tell 'em to not worry so much. There'll be bigger problems later on in life. 
If I could learn to properly speak to attractive people my life would be so much better. 
If I deleted your number is cus I honestly don't wanna speak to you no more so you hold no relevance in my life thank you ðŸ˜Š 
If I dnt bag I'll be thinking bout yo ass for the whole week. No time for cold feet. He too bad to pass so fine I'm gon speak. 
If I don't fuck with you just know I will not converse with you or speak to you so not even try to friendly 
If i don't make an effort to speak to you, you clearly don't mean shit to me, so if i do don't ruin itðŸ’ 
If i don't trust you i don't like you. If i don't like you i don't speak to you. So if i aint speaking to you it's your fault. 
If I give you a low, slow ha ha ha, you've either turned me on so much I can barely speak or I think you're an idiot &amp; you need to go away. 
if I had been an advisor, I would not be able to give advise because of laughing so much at our Pres, that unable to speak. 
If I had the chance to speak to 5sos I would be so so so so happy #Bumps5SOSFanCalls #Bumps5 #S #O #Fan #Calls 
IF I HAD VINE I WOULD SPEAK IN SPANISH TO CONFUSE YOU FAYE SO MEH 
If I have to wait for your iffy ass to speak to me first so that that I know were on cool terms or not were not friends. 
If I knew how to speak French then maybe I could do the homework for it buutt i dont so i cant do the home work. ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ 
If I know you don't like me I'll make sure I talk to you so you have to speak back! ðŸ˜‚ 
If I may be so bold as to speak for the group, your Chamonix peeps are so excited for you! 19 years ago. Life sure is #Wild. 
If I'm with the home girl and we around a nigga she fw I don't speak unless spoken to.. so don't get mad at me for speaking on what she say! 
I finally get the confidence to speak to people and I screw it up so now I won't speak to ppl again for ages 
i finally got to speak to lila though wOw this is so surreal 
I find it so annoying that it's impossible to speak to someone on the phone!!! Theirs not one option to speak to a provider!!annoyed 
i find it so funny when customers ask to speak to the manager, shit go ahead lmfao 
I find it's so much easier to write about difficult things than speak them #lbloggers 
I find myself frustrated to. But as a VC leader, a bit reluctant to speak out so vocally. 
if I played football this is what they would make me do #Bodybychess via 
if I say idc then that means idc , so you will never hear me speak to much on something Idc about .. you bitches care fr 
if I see a commuter train drive straight through west Drayton I'll be furious. So will Hopwood speak to us personally yet? 
If I speak on it .. It means I care so I'd rather keep it to myself .. ðŸ™Š 
if i speak to you for more than like 2 days u must be interesting cos i lose interest in people so quickly 
if I was to speak, I'm sure they would talk back. So No. It's different. 
If I was to speak my mind at this moment in time I would get so mad 
If I would to speak my mind, it would be weird, so I'll continue to make ya wonder ðŸ˜ 
if my eyes could speak? They'd say everything that comes to my mind everytime I see someone... So better if they can't speakXD 
If #oceans doesn't speak to your soul may I humbly suggest you ask God to make it so. #wherefeetmayfail is where to live! 
I follow so many ppl on social networks but they look in my face but don't speak . It's okay to speak I don't bit ! 
I follow so many ppl who aren't fan accounts or who don't speak English omg!!! Honestly thinking of unfollowing to 0.. 
If only I could speak English, I would be able to talk with you moreðŸ™ŠðŸŒˆ This is so sadðŸ˜¢ 
i fORGOT HOW TO TALK TO PEOPLE SO I GOTTA WAIT TILL NEXT WEEK TO ACTUALLY SPEAK INSTEAD OF "omg omgom g i l ov e" 
I forgot to mention this in team speak but I'm the designer for Juice so if your wanting any GFX Just contact me 
I found your views ugly, racist &amp; archaic, but I'm comforted that so few people turned up to your meeting to hear you speak #LWTE 
if speak in spanish to you, im so fucking sorry for every mistake im about to make. 
If the GOP want to speak with one voice, then they need to act. To date they have done nothing, so Obama has to do what is best. 
if the other girls in my grade try to talk to him, ill cut off their tongues so they lose the ability to speak :) 
IF these gov. pple care so much about DV, why don't they pass #CIR so women/men can be free to speak up about it? 
If the temp is -4 it is very unlikely to be a fault so speak to the train manager who maybe able to assist. 
If they're all out I'm gonna have to speak to my professor... Discussing that you are poor and can't meet requirements is so embarrassing. 
If they use a block bot, they're not interested in dialogue. So don't speak to those people. Speak to those who are willing. 
if they wanted to speak privately, they should have requested so prior to saying things they wanted to keep private. 
I fucking hate you so much. Your an absolute disgrace ! Don't even speak to me ever again. 
If u get the chance to hear frm speak grab it with both hands! Fantastic story &amp; so normal! #bizpartyinspires 
If we have the right to speak then why are so many of us punished for speaking our mind 
If we truly love one another we must "speak the truth in love" (Ephesians 4:15) at all times, even when it is uncomfortable to do so. 
If you can not speak your mind to criminals for fear of losing you possessions your afraid so keep quit. 
If you can't speak to me in public then don't text my phone ðŸ˜‚ it's so simple ðŸ‘Œ 
If you can't speak to me with a calm tone I will hang up and carry on my day. I'm not your child so you have no reason to scold me. 
If you choose to speak with someone I have blocked, please be so kind as to remove my name. Thank you. 
"If You Could Speak" :D As in I forced Wincy to learn how to play it so we can sing it hahaha :D 
If you don't believe in god, please don't speak to me because you're so stupid. 
If You Don't Fuck W Me, âœ‹ You Gotta Speak Up, So When I'm Shittin On These Mfs I Won't Forget To Shit On You Too ðŸ’‹ 
People don't be knowing what's really going on in this world so you speak truth it's shocking or crazy to them #WakeUp #Wake #Up 
Just one question... Your kids are not here so you are free to speak in spanish... as I supose you do at work.. 
Enjoying another pleasant, not at all crowded journey with #sarcasm 
Everybody is always picking on #multinational firms. Even asking them to pay #taxes. #sarcasm 
Every day I'm scared to go to French because my professor doesn't speak english in class and I've never taken french before so I'm like ðŸ˜¶ 
Every day started w N210 is a great day ðŸ˜… #sarcasm 
everyone is so chipper in the morning. ðŸ‘‰ðŸ’º I'm happy to be alive, yes, but I still need my coffee before we can speak. 
Everyone's being so nice today I love it â¤ï¸ #sarcasm 
Everyone seems really happy in my class today #Sarcasm 
Every timeðŸ˜© #thg#the#hunger#games#quote#katniss#peeta#mockingjay#real#or#not#real#lfl#f4... 
#douche #not#even#him#im#yodeling 
Excited to speak at on October 9! So excited I'm gonna do two talks--one on "Does Jesus Really Love Me?" + one on journalism. 
Going to be a fun final week #sarcasm 
Going to bed now cause I'm in the UK but I can't wait to wake up and see all the tweets about tickets #sarcasm ðŸ˜ 
Going to school! Yay! #sarcasm 
Good thing we didn't buy that holding mid we certainly don't need, eh? #sarcasm 
Good to know you're here for me when I need you. #sarcasm 
Got to finish these oh so interesting readings though #sarcasm 
Great, the students are back. #sarcasm 
Great to speak to Alan Kennedy again last night, top bloke Both impressed with so far #leftbackunion 
Hahaha i thought you were NOT going to say that you dont trust him #WWEFamily #sarcasm 
Having 3 Spanish classes made me forget how to speak English but I'm also bad at Spanish so now every time I write/ speak it's in Spanglish 
Having to speak in front of the class gives me anxiety so bad and I take pills for that like I'm still not Reggie 
How in the heck are all of the foreign students so smart,get good grades and manage to be our TAs but cant even speak English? 
How lovely. It's too damn hot in the bed. Let's stay awake for another night #sarcasm #off 
I always find it so cute when an infant tries to speak like an adult, "Everybody look at me, take me seriously." Cute. 
I am LOVING the #WhatLatinoMeansToMe #What #Latino #Means #To #Me campaign! So many tweets speak exactly to my dissertation topic! 
I heard I talk white.. Nah I just know how to speak correctly/proper English when I want to, I have my own slang nd LingoðŸ˜ŽðŸ˜Ž So many try 
This man stopped me in my path n day just so he can speak to me and stutter -___- 
you ever think lawyers get so entrenched with legalese they don't know how to speak casual English anymore? 
you think they learn to speak? By learning so you can teach even a baby things they can and cannot touch seen it myself 
good but there's a lot of Katie's around so idk but we need to speak more smh 
Been in the UK so I'm just catching up with Saturated- can't wait to hear God speak through your sermon!! 
ðŸŒ¸ being in love sucks ðŸŒ¸ #goodnight#bc#im#just#a#big#shit#not#cute#bye 
I just love not hanging out with my boyfriend. #sarcasm 
I just went off so quick on this man that walked up behind to shaking my chair to speak ðŸ˜¡! 
I know boo ;-( I just wish I could have the balls to speak up hurts me really bad because took me so long to forget the one 
I know that I'll love it but my fave country is Denmark cuz my love is there I want to go to Germany cuz I speak german so idk 
I know this was sarcastic but I cant help it. #sarcasm 
I know you'll never follow me but hey today is my lucky day:p#yeahright you'll neverknow 
i like him but not everything about him#not sure#ðŸ˜£ 
I LITERALLY HAD THE WORST DAY OMG #nothankyou 
I live it when my boss calls me and says she needs me to work in five minutes. #sarcasm 
I'll dead ass walk pass people I know and act like I'm on my people so I won't have to speak if I don't feel like talking 
I love eating lunch with nothing but me, myself, and I. #sarcasm 
I love fundraisers. Schools you can made so much off sports fundraising. Contact me I would live to speak with... 
I love it so much when young guys know how to speak to adults. It's the most important trait to me. Speak well to my parents and you win. 
so cute ðŸ˜˜ðŸ˜˜ðŸ˜˜â¤ï¸ you must learn to speak French lol â¤ï¸ 
So dad, if you haven't noticed; I can barely speak. So what makes you think I want to tell you about my weekend and day today? 
So DA members stand up to protect each other's motions. People can't speak for themselves... 
So Danny's whole platoon got in trouble and they're forbidden to speak all day unless they are addressed by a Sargent .. 
So depressing having no one to speak to at night 
Sometimes I cant even be bothered to speak so I just stare at people when they talk to me 
sometimes i get sad feels about not having a mom to speak to, but then i realize that it's because mine ain't shit so i guess it's ok 
sometimes I get so fucking fustrated bc Ijust want to sPEAK TO YOU not as 'omg ily so much' but just 'how was your day?' Thing 
Sometimes I Just Wanna Speak You UpðŸ™Š...Yea Hit You UpðŸ˜• Or Call Ya PhoneðŸ™‡ Or Send A Text.ðŸ‘€ So If Do Call It's Just To Check..ðŸ’­ 
Sometimes I listen to myself speak and I am so damn southern. 
Sometimes in able to get respect you gotta demand it because if you don't you will keep getting disrespected so speak up ;) 
sometimes i say things and im like wow why did god give me the ability to speak im so dumb 
Sometimes I think about expressing my opinion. But then I remember that I haven't learned or seen enough to speak. So I listen and learn :\ 
sometimes it is favorable to me. but I say to them no! I speak to them why I do so. it is a protest against policy of Latvia 
Sometimes I wish I learned how to speak Spanish when I was younger so I could speak fluently now 
Sometimes, my dad likes to speak French. Except he doesn't know any French so he basically just babbles to himself #atleastheshappy 
Sometimes my head is so noisy i dont speak because i cant add to it, i just want quiet 
Sometimes truth is glaring you in the face- blinding so much you can't see. It takes another to speak into your life &amp; point the way.#listen 
Sometimes you donâ€™t have to speak in order to be heard, not when the message is so powerful. --Elie Wiesel #Holocaust 
Sometimes you have to get out of your routine so God can speak to you in a nonroutine ways. #circlemaker 
sometimes....you have to let go of everything you previously believed in....just so you can HEAR God speak to you. 
sometimes you have to speak out on what you feel is right when it's so much controversy goin on right now IMO 
Sometimes you simply need to speak about direct experiences. This one's about death, so be forewarned: #fb 
Sometime wonder why I speak to josh he's so horrible to me, DICK 
So the now asks the Dog to speak about international relations? #familyguystyle 
so then the PM should speak to the states. Not throw out the women or even have his MPs say so. 
So, the people who get sacked from Centrelink will have to speak to someone overseas who took their job... 
So the policemen came down to school to talk to the children about safety &amp; it was rlly embarrassing to hear him speak coz contd- 
So the protesters are planning on disrupting this council meeting too. They act as if when they ask to speak at... 
so there we have to speak the arabic language not the dialect ! 
So these absurd hypothesis shows ignorance...you don't love me and I don't give a fucking shit...but try to read before you speak 
So, the thing is... I want GJC's hair roll. Who do I speak to; at least for ONE day 
So the upside to being asked to speak the night before is there is less time to be nervous ðŸ˜¬ðŸ˜¬ðŸ˜¬ 
So they guy from the Uni basically told me that if I know how to speak english they will accept me and I will be moving to California. Cool. 
So they say i speak a lot. Takes time to finish my sentences.. Well only those who know me better say that 
So they should act like a d1...or its it merely marketing speak to encourge markets to turnout 
So they speak English rather than German ! ur not going back to the old country then ;) ? x 
Thanks so much for coming to speak You were perfect! 
Thanks so much for inviting me to speak this morning "5 Mistakes to Avoid When Raising Capital": 
Thanks so much for taking time out to speak to me though. Amy had some amazing fans you're testament to that! 
Thanks so much for the opportunity to speak with you! :) 
Thanks so much for your time today Freddie. Was great to speak to you and I hope the academy is a huge success. 
Thanks so much great to speak to you. Stay in touch! 
Thanks so much, I'll DM her. Would be good to speak. 
Thanks so much to for coming to speak at and for the advice on boosting my digital footprint ðŸ‘£ 
Thanks so much to the brothers of for allowing me to speak yesterday, y'all are a great group of guys. #FordFiesta #Ford #Fiesta 
thanks so much - very interesting to hear speak in a moment! 
Thanks to for inviting me to speak to the new class last week. Very encouraging to see so many new faces. 
Thanks...twas lovely to see you guys too! So pleased you like the pouches. Speak soon : ) 
Thank you. Am off to bed here too. Let's speak very soon and you can fill me in. Weather is SO good am expecting to see you! X 
Thank you for allowing my following! Your Japanese is fluent,so I respect you.I'll also do my best to be able to speak English. 
Thank you for coming to UCO to speak to us! So inspiring and empowering! #EmbracingRealBeauty #Embracing #Real #Beauty 
Thank you for this! I'm so jealous you got to hear him speak. 
Thank you! I didn't want to speak out, but when I see the disbelief of so many, I feel I have to. 
Thank you! So happy to have had the opportunity to perform A Time To Speak at Wirksworth Festival x 
thank you so much baby speak to you when I'm all settled!!!! Love you xx 
Thank you so much for coming to speak today !! I know everyone really appreciated it â¤ï¸ 
Thank you so much for coming to speak with our class this morning! I enjoyed you alls presentation! Such an inspiration!â¤ï¸ 
thank you so much for your help! I'll speak to my pharmacist to see which one would suit me best #AskBayer #Ask #Bayer 
Thank you so much for your time today. Please stay safe and I hope to speak with you again. Pags 
thank you!! So much gorgeousness all together! And I enjoy listening to him speak soo much so thank you!! Would have taken me 
Thank you so much!! I'd love to speak to you about #entrepreneurship 
Thank you so much! I just had a missed call which I fear was them - I was in a meeting - fingers x'd we get to speak later x 
Thank you so much! I wanted to speak with you also but I figured the young ladies should get the chance. I'll email you soon! 
thank you so much, I wrote it myself (and cried while writing it). I just wish I could speak to her one last time and stop- 
Thank you so much! :) No, I was asked to speak at a rehab hospital. 
There are so many times when I wish I knew how to speak Italian.. 
The reason im so blunt is because imma #Sagittarius â™ all i know how to do is to speak my mind, and never have a filter. 
The reason that music is so popular is because he let's God speak through him to our generation. 
there have been a lot of great posts about #supernatural season 10 but this is by far my favorite 
There is no point to raising your hand in Grad School. I really hate the, speak-out-of-turn aspect! So rude! :P #gradschoolproblems 
There is no such thing as "too busy". When you really want to speak/hang out with a person, you drop everything to do so. #cutthecrap 
there is nothing interesting to tell about ...so I don't speak much 
There is only like 2/3 people that i can speak to so much and not get bored or tired of, even if i havent seen/spoken to them in so long 
There is so many awesome accounts that I want to speak to but I don't dare talk to them 
There is so much bad in the best of us and so much good in the worst of us, that we can't afford to speak negatively against anybody. 
There is so much power in the words you speak be careful not to use guile because we are children of God and he does not curse at all! 
There is this 1 quince picture I have that I'm not sure if I want to keep or not bc I no longer speak to that person but I paid for it so ðŸ˜‚ 
THERES A KOREAN GUY IN OUR SCHOOL AND MY FRIENDS AND I ARE TRYING SO HARD JUST TO GO SPEAK TO HIM 
There's an Aussie here promoting one of the CT governor candidates so my only form of entertainment is listening to him speak. 
There's a new girl from Columbia coming to my school&amp; she doesn't speak English&amp; I wanna help her&amp; make friends but so many people voluntee+ 
"Thereâ€™s a whole new group of political people, from Meghan to (CNNâ€™s) Don Lemon." 
â€˜There see that wasnâ€™t so hard-The votes are in youâ€™ll live to speak another day but donâ€™t push itâ€™-â€™Oh you havenâ€™t Cont 
There's just so much life after high school. You could shave your head, take a plane somewhere and never speak to anyone you knew again. 
There's no one I can speak to. I'm so sad it's unbearable 
there so many around hard to just choose 2 beers. I got ur menu on my pc so running some numbers as we speak 
There's only so much you can do for someone if you can't speak to them about God. Poor girl. 
Theres So Many Ppl Around That Are Irrelevant To My Life &amp;nd Idk Why I Even Speak 
there's so much Joel on my dash this is fuckign unacceptable I NEEd TO SPEAK T O A MANAGER 
"There's so much shit I don't speak on because I'm not informed enough to have an educated opinion" 
there's this really hot guy on my course and i know im not gonna ever speak to him so i guess this is it isnt it. 
theres this time my classmate said she feels so suicidal often im dying to speak like same bruh but i feel the want to help her 
These boys in my re class said that ari was hot but looks 10 so I said if she 10 then I'm a baby keep in mind I don't normally speak to boys 
These boys make me so happy and so would me getting the opportunity to speak to them! Please ðŸ’–ðŸ™âœ¨ #Bump5SOSFanCalls #Bump5 #S #O #Fan #Calls 
these children haha. I'm still a kid so I have no room to speak. 
these guys are able to speak about their countries so confidently and when i put myself in their shoes, i would be a little lost tbh 
The silent treatment hurts so much that I rather argue to have you just speak to me 
The sound of your own voice, it's the last thing you listen to lest you forget everything else. So speak the open seas. 
The teacher chose me today to say something about the news in English, so i was like uhhm dude i cant speak english.. horrible. 
The thoughts you think become your reality. So think and speak positive, affirming words to yourself and others &lt;3 
The true fans would like to speak to him due to the current problems but would do so in a civil and respectful manner 
This little girl came to my job with her parents &amp; she didn't speak English she looked so lost &amp; she tried to talk to me but she couldn't ðŸ˜” 
This makes me so proud. This is my second ever vege garden. Have a vision, learn, speak to people, be open and... 
This man breath stink so bad sitting next to me I gotta hold my breath every time he speak ðŸ˜©ðŸ˜’ 
This n***** are so stupid this days like they don't understand for s*** want me to speak Chinese to you ching chong !ðŸ‘¹ 
this new generation is funny they speak new English so u have to b careful. 
this nigga got so high he forgot how to speak English. I CAN'T. 
this one was him finding, or rather, owning up his wishes and drive so THAT he can be able to finally speak w/ his heart 
This paramedic that comes in is so sexual that I can't even think to speak when he tries to talk to meðŸ˜‘ 
This picture is so "we don't want to speak English" 
wallah I'm so done with you Ibrahim. What did I speak to you about today ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜‚ðŸ˜© 
wallah it's so easy for us to get a job in algeria when u speak french/English ! 
Wanna speak to people on here so bad omg 
Wanted to have webcam so you could see me but I don't know speak English HAHAHAHA 
wanted to help him but he cant speak and understand english, i feel so bad :-( 
wanted to speak to someone about making a complaint but on my mobile so would prefer not to ring an 0800 number. 
Wanting to be alone with your thoughts on the morning walk but having to speak to neighbors so as not to seem rude. #introvertproblems 
Wanting to have one person you feel you can speak to so to help you through depression 
Wanting to speak to someone but knowing they're busy so you try to keep your distance ðŸ˜© 
Wanting to speak to someone for so long but when you finally do things only get worse..great start to the day. Fs 
Wanting to speak to someone so badly but can't is the worst 
Want to have someone to speak to I'm so boredðŸ˜­ 
Want to know what's really happening in #Libya Read this please Tried so hard-got so far-in the end- doesn't even..!! 
Want to learn to speak Icelandic. Rosetta Stone doesn't have Icelandic so Mighty Ducks 2 it is. #TheGooalieNOO! #The #Gooalie #N #O #O! 
Want to speak english but my pronounciation so bad &gt;&lt; 
Want what you want. KNOW what you want. speak in terms of what you want. Want to want. Why? So you maximize life! Growth = natural! #truth 
Waoâœ¨!! I want to visit the USðŸ‡ºðŸ‡¸ I'm in Japan ðŸ™Œ so I can't speak English well...omg:(ðŸ˜« 
Was at few yrs back to see speak, &amp; Ms. Bechdel lent me her phone so I could call &lt;3 &lt;3 &lt;3 #BTV 
Was great to hear you speak last week in Cornfield's class! Thanks so much! 
when i saw her walking down the street she looked so fine i just had to speak 
"When I saw her walking down the street she looked so fine, I just had to speak I asked her name..." ðŸŽ¶ðŸƒðŸƒ 
When i saw her walking down the street she look so fine i just had to speak 
When I say I hate my grade i am so serious there is only a select few that I speak to . 
When I speak English to my parents I sometimes find myself using an Asian accent so they understand #Fob 
when i speak politly to people they understand wrong so ill be rude 
When I speak to bae sometimes I get so excited that I think I'm going to throw up 
When I speak up when I'm not so post to ðŸ˜ðŸ˜ 
when it comes to kids,actions speak louder.so they should be spanked sparingly not hit,It does not kill them 
When its time to speak up. Do so! 
When last did someone speak so impeccably of you? Has a man ever done to your physique what I do to your soul? 
When people say bae means poop in Danish, I tend to want to say "but do we speak Danish... No we don't so shh" 
When people speak about their passion/interest it just makes me so happy to see that spark in their eyes &amp; smile on their face! 
When? So excited to see you speak. ðŸ˜ƒ 
When someone expects you to speak... You didn't speak to me so why should I? #soserious 
When someone says something so retarded you decide not to speak 
When someone smiles and speaks to you smile and speak back!!! Stop walking around being so mean and rude!!!! ~Dilly 
When the so-called men of God could not speak truth again,then we need to ask which God are they preaching about to men? 
When the teacher asks a question of you and you answer it in six different ways because you're so tired and don't know how to speak english 
When things goes wrong, speak up the reason.. Honest is always the best thing to do.. Even that is truly painful to do so.. 
When Ukrainian lawmakers tries to pass anti protesting laws! 
When u speak about your relationship in a bad way on the internet your inviting others to give there opinion. So bitch don't be mad ! 
When u speak, u get judged. when u remain silent, people think u're weird. One of the reasons why people need to stop being so judgmental. 
When you and your Bestfriend just speak Spanish to each other so no one knows what ur saying ðŸ˜ˆðŸ˜ˆðŸ˜ˆðŸ˜ˆðŸ˜ˆ 
When you know something so horrible you have to speak it so it doesn't fester, yet no one else is talking. So awkward. I hate this feeling. 
When you let it speak for so long, it has control over you, it wants that control back and it is the biggest struggle to stay strong. 
When you meet a bad ass Spanish girl but she can't speak English so you gotta use google translate to talk to her&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 
When you're so drunk you forget how to speak 
why is it so hard to just speak your mind I seriously will never understand people 
why is it so hard to speak to someone in the UK??? 
why is my french so terrible why can't i just snap my fingers and be able to speak it 
why is so hard to speak English 
Why not tell them to present so they are on the agenda, and to speak to colleagues to do the same #teacheredchat 
Why Pakistani media give so much importance to Altaf Hussain. All channels showing his video speech. Drunk bastard he can't even speak 
Why? Raven I'm so happy I can speak to you again. I was afraid I would never speak to you again. ^_^ Im so happy *he hugs tight* 
Why should it take Crimewatch for people to phone in? If youve seen a crime then you know youve see a crime so speak up earlier 
Why so easy to judge? We're all made up of flaws. have u forgotten, no human is perfect. Rationalize before speak. 
Why tf are you trying so hard to speak like you are uneducated? 
Yes, checked VDC site - now a follower. Evidence so important to encourage those who know truth - in UN, US, EU to speak louder. 
Yes, he is already in my following list. I was so fortunate to speak with him at #Flames post game show in January. 
yes he speaks it very well. All the gujju community will be happy to hear him speak it so well. 
yes! he tried very hard to speak english ^^ it made me happy! he's so kind and cute 
yes,his friend shouted at him and was like don't speak to strangers and he was like i know her, so i showed a pic of us 
yes !! I admire that ðŸ˜ðŸ˜ I used to be so quiet and afraid to speak for myself.. Then I grew up ðŸ˜ˆ 
yes I can imagine. That's why Jews who speak out seem so heroic to me. Must be very hard. 
Yes, I'm able to speak Korean, but I'm not so good at it, so I dislike it a bit to talk to Naoki in Korean... ;; 
yes it does! Aha I wish, if only eh! Well I'm gonna catch an early night so I'll speak to you in a couple of days hun xx 
yes, it is. But it's also terrible what happened to the poor kid she doxxed. 
Yes, it was great meeting you too. We don't often get the chance to speak with viewers face to face, so we really enjoyed! 
Yes. I worry for you always, but not for others. Unless you worry, I won't. So, do speak to me? 
yes ma'am, mom doesn't speak English, so I'm forced to only speak Spanish. 
YES RT #BizTip #Biz #Tip Your ideal clients need you to speak their language so they know you're the solution to a problem they have 
Yes!! So I decided to speak English on twitter from now on!! 
Yes so it seems. How are you Xert.? Long time no speak ? Hello Flip nice to meet you 
yess..u r rockstar..so let ppl speak..kuch to log khenge logon ka kam hai kehna..we luv u kp 
Yesterday I was told that I speak from my stomach that's why people don't hear my voice clearly so I'm trying to sound a little bit squeaky. 
yes you can speak your mind Amanda, but I'm going to continue helping these kids. So sorry you're gonna be seeing me. 
Yikes! So sorry about this Kari:( Visit your local store w/ your receipt&amp;speak to the manager. If anything: https://t.co/5dFBcrpNP1 
â€œ: It was so great to see u again!Thanks 4 allowing me the opportunity 2 speak about gratitude!.My pleasure 
yo mama's so topical they invite her to conferences to speak about current events 
Yo so Dennis Rodman is going to Iraq and Syria to speak with leaders of ISIS ... Yo this mother fucker is stupid crazy 
Yo this is so crazy omg The "can I speak to a manager" haircut â€ 
You about to go over to Greece? RT So I gotta learn how to speak Greek? 
You don't even hardly speak to me Tell me, what could it be that lets you walk away so freely 
You don't know what it's like to starve so don't speak on it please. 
you don't realise how much ily you make me so happy &amp; proud I wish I could speak to u every single day it would make me smile 
You don't speak to me but you know so much about me. Ok. ðŸ˜§ 
you don't speak to me so I guess you ...nvm 
you don't talk to me anymore so idk how I'm supposed to take things when you do speak to me 
You do realize i get all the screenshots of your arguements with my bestfriend so change the way you speak to her :( 
you'd think someone empowered to speak for equal rights -- for gays, for blacks, for anyone -- would do so. but you would not be panchito. 
You Ever Seen Somebody You Was So Tight With Like Legit Would Give Your Last To Out &amp; Y'all Don't Even Speak Anymore? 
you ever wanna whop somebody ass so bad u don't even speak on it u jus wait til u see em to tolerate 
You ever wish better.. Like you see them doing worse and you don't speak w them, so you just have to watch them district. Worst 
You fuck around and say sum shit that you think you know all bc a so called conscious person said it ima tell you to speak on that.. 
You give your hand to me and then I say hello. And I can hardly speak my heart is beating so. 
You too...I will see if I can sleep. So, excited to see Reed speak at MCC in Mesa on Wed.. 
you too my lovely. I'm on holiday count down!! I'm so flipping excited. Just trying to sort out streaky legs as we speak xx 
You too Robbie, so pleased your feeling much better, have to go speak 
You unfollowed me so what I say you can't even see which is almost the same when I speak to you you don't even listen. 
You use things and then you just leave it there for someone else to clean it up for you, so don't tell me to "speak for myself" when mom and 
you've done enough damage to us all. You don't speak for us so you don't sign for us. Traitor. 
You want me to speak to the feeling she had when I touched her leg? She slapped me...so whats that say? really? 
"You want to know about us? So I speak.I'm Homra. We are Homra!" -Yata Misaki 
You want to speak so bad. I can tell sweetie ! Just speak 
Comfort Gold - Dog Pain Support Dogs cannot speak and so they are not able to â€œtellâ€ us when #naturalcures 
Coming to court by yourself &amp; having to give everyone the death glare so they won't try to speak to you ðŸ˜©ðŸ˜¥ &lt;&lt;&lt; 
Confession Def: Female masturbation Publicaly speak to ur friends about using ur vibrator last night, so good that infact you saw god. 
Confrontation w/ the not-so-good parts of ourselves is hard, but good. When we allow Jesus' words to speak, we can receive grace/healing. 
Congratulations Billy Horschel. In the past three weeks, heâ€™s earned $13.48 million! 
Congratulations to Katrina Spooner, who has been asked to speak at the ElderCouncil this Friday! We are so proud... 
Congratulations,your hard work and dedication paid off! So sad I couldn't speak to you ðŸ˜¢, but it was fantastic seeing you ðŸ˜˜ðŸ‘ 
conservatives don't need other languages they wanna talk to me they better speak English *sarcasm but so true 
Don't look so sad dog you have the microphone you have the power to speak your voice for the change you believe in 
Don't mind me. I have a lot of thoughts and no one to speak to. So I'll just speak aloud and hope someone hears me. 
Don't put your life at risk for crappy, cliche railroad track photos. 
Don't see how you could even still speak to someone after they caused you so much shit 
ðŸ‘€ðŸ’˜ don't speak as much as we use to but you're so lovely! So prettyðŸ’• 
Don't Speak Unless Spoken To So W/ That Being Said Don't Talk To me Unless I'm Talking To You . 
Don't understand how one minute you can be so close to someone and then just not even speak when you see them 
Don't understand how people can speak so negatively about someone yet act so close &amp; friendly to that person? I can't do fake. 
Don't understand how someone can cheat / speak to so many people at once and not feel bad 
Don't wanna speak nun of my fears and worries into existence..so ima ðŸ™Š on this one and give it to God ðŸ™. 
Don't want to speak but have so much to say &lt; 
Don't want to speak to me? Absolutely fiine - but let me know in advance so I don't look like a mug yeahðŸ˜’ 
Don't want to speak too soon but I actually really like A level so far 
but... the ones who volunteered to speak in spanish were really good in spanish so I hope not all of them are of the same level 
but the week after they gave me another chance and i got to speak to them !!! so maybe something rly good will happen soon oo 
but when bands go to other countries so say like and english band went to france would theh speak in between songs???? 
But when bitches "speak up" you get offended so of course we say "If only she knew" b/c bitch you don't want to really know ! Now shut upðŸ˜’âœ‹ 
But why the heck is so amazing?! Even after all these years! You still speak to my soul (and I'm but a 22 year old :P) &lt;3 
But yet again I don't speak to anyone important so I can't complain ab conversations lmao 
but you hate Star Wars so you aren't allowed to speak 
but you said not to speak to you so guess i should leaveâ˜ºï¸ 
#Bwekillertouch #fat kwisp1179 need to speak soon as I'm a mooking our honeymoon to Mauritius so need some tips etc :-) all the #bwilliant 
by more than the person speak ill of you I do not care I like you for you to be so 
by the time I finish this rhyme you ain't gonna have time to try so please young man please feel free to speak your mind 
By the way Man U fans, this is Champions league...so don't speak. First make it to CECAFA.. 
Bitches be so bored they mfs lives that they feel the need to speak on somethin that doesn't involve them 
bitches be so quick to speak on what they " HEARD " ðŸ˜’ðŸ˜‘ 
Bitches get so scary when a nigga speak to em. Fuck your number dawg. I'm just wondering where the brown route stop at. 
Bitches have so much animosity towards me but NEVER speak on it to ME... 
Bitches know so much til it's time to speak up...then you hear crickets 
Bitches so fucking goofy just looking for a fucking reason to speak to me ! Like bitch you're a fucking fan !!! 
bitch so if it wasn't for you to speak on why tf you comment .??? Stop trying to be messy bitch b4 you get smaked oml 
bitch ur not my mom. according to him ur not even his girlfriend so fall back. he can speak for himself, stop being childish. 
Bit eager aren't I...So early for work! If anyone's at already come speak to me lol 
Black boys at UNCW be so anti vs. other guys. You speak to them &amp; they would think you pulled out a gun &amp; pointed it at their face. âœ‹ðŸ˜’ 
Black guy in my class is so weird with me. If you want to speak then speak stop being weird 
bless anyone new who has the patience to speak to me in person because i get so nervous it takes me a long time to string my words together 
Bluff me easily judging frm ur eng -.- n hansol can speak fluent eng so it's quite obvious that the acc doesnt belong to him but i just - 
books are so personal so usually I recommend you go to a physical book store and search until you find books that speak to you 
BORED 2 DEATH! 
Ever get so lazy it's work to even speak 
Ever have something so scary going on you are afraid to speak about it? 
Every Aquarius I know sounds so funny when we try to speak current slang... 
Everybody be so quick to judge bt don't wanna speak on themselves ! 
Everybody that comes into our party to play has questions. Most don't even understand everything. So, I speak for most. 
every guy I speak to is just a friend so...ðŸ˜ 
Everyone can speak their own opinion. So don't get mad if I like to speak mine especially if I let you speak yours, you stupid cunt! 
Everyone deserves a chance to speak to their sunshine so good luck everyone #Bumps5SOSFanCalls #Bumps5 #S #O #Fan #Calls 
Everyone else is like so cool around Luke and talk to him normally where as I go all shy and don't even speak bc I'm scared he won't like me 
Everyone getting the same message idk why they so afraid to speak it, speak it my peeps cuz what you feel is real 
Everyone has so many online friends then I have one that I barley speak to anymore lol 
Everyone needs to shut up and think before they speak,you don't know someone's situation or how they're feeling so be carefulðŸ˜žðŸ˜ðŸ˜. 
Everyone's not your friend. Even the ones who always speak to you will turn right around and talk about you. Loyalty is so rare these days. 
Everyone so damn fake! I barely wanna speak to mfs anymore 
Every since 11th grade I speak to everyone the say way. So if you ask me "would you speak to your mother the same way" my answer is yes. 
Everything I say leads to a fight so from now on I'm not gonna speak my mind 
Everything You Could Possibly Need to Know About the New Pinterest Analytics 
Everything you need to know about the NEW #Pinterest Analytics: #SocialMedia #Social #Media #tracking 
Everytime after I speak to my nan, I just have a massive breakdown because it's just so hard 
Every time I speak to Kate I could so easily burst into tears, such an emotional filled weekðŸ™ˆðŸ˜¥ 
Every time I speak to my mother, afterwards I have this emptiness in my heart because I feel like shes so far from me.I miss living with her 
Every time somebody does something that really irritates me I remember it and eventually they do it so much that I don't speak to them lol 
every time we speak you cry so i stick to texting. 
fashion is a big thing for me, so if you have no fashion sense don't speak to me x 
Fat and parasite detox flush. 
Father in The Mighty Name of Jesus you said it is Finished so all infirmity of sickness I command you to leave and speak health 
Feel so bad but their are always so many dodgy people at bus stations. This creepy old guy with no t shirt on tried to speak to me ðŸ˜‘ 
Feel so lost when I don't speak to Yas for more than a couple hours ðŸ‘­ 
Feels so cool being able to speak to the natives en espanol! I wish I knew Catalan 
feels so weird being back here and not being able to speak to one person, Jesus this is hard 
Ffs go away, I don't want to speak to you so stop trying to contact me on every fucking thing 
FIFA 15 is out next week. If u wish to speak to me, do so b4 I acquire a copy 
Finally :333 and then I'll be able to speak french next year (I hope so) 
Finally the MSM reports No Jews Allowed! Nili14 supports u so don't be afraid to speak up 
Find it so funny that you won't speak to me cause you think my best friends my boyfriend ðŸ˜‚ðŸ˜‚ðŸ˜‚âœŠâœŠâœŠâœŠ 
Find it so weird how you can just stop talking to someone one day and never speak to them again 
Fuck everyone you know. Getting rid of my phone so none of u can speak to me 
Any GOOD doctors that actually care about there patent out there? If so I need to speak to one please. God bless u. 
A other meeting. I'm so fucking happy!!!!!! #sarcasm 
Are you still in NYC this week? If so, would love to speak with you about an awesome opportunity!! #startups #MENA 
I love learning the study of how children learn to speak it changes so quickly in just a few short years. #csd1080go 
I love listening to people speak different languages, it's so interesting. 
I love music and I love photography so to me pictures speak where words can't, music is just the ballad to my life. 
I have to be up for court tomorrow , I'm like so nervous idk how to speak to a judge lol im a good girl , idk how this shit works 
i just imagined you dancing like this 
imean apparently u saw me too &amp; failed to speak so y would i ðŸ˜³ 
My dad is so fucking rude, like don't speak to me 
my dad is so jokes whenever we go to a drive through, feels he has to speak way loud ðŸ˜‚ 
my dad knows I have a site throat yet he continues to ask me questions so that I have to speak 
My dad told Maria if she don't have anything nice to say then so speak at all so she came straight home from work and went to her room ðŸ™ŠðŸ™ŠðŸ™Š 
my dad told me to speak to his wife so she doesn't go off wtf I'll fight her. 
My daughter is deaf. She speaks well due to misdiagnosis at first. Dx was 'motor planning' so I taught her to speak under that premise. 
My daughter just walked in her to use my bathroom.. I tried to stop her so she can go in hers n she put her hand up n said "Speak after.. " 
My day so far: got hit by a kid on a bike, and got told to never speak to you again. Okay happy Monday ðŸ˜Š 
â€œMy dongsaengs always speak well so they took my task and I will have to organize and add up well.â€ -Suho 
My Eagles are so damn icy dog like don't even speak to me 
My english teacher told me yesterday to write and speak in english as much as I can so that's what I'm going to do 
my ex is gonna start watching fairy tail im so happy i'll be able to speak to him about it 
My family gets so mind blown when I speak french to people 
my favourite formal photo of me is one of me and a person who i really dislike and then others i don't speak to so that irritates me 
My first language is french and I've been to england all summer so now I speak perfectly english and stuff but I'm afraid to forget it :o 
My friend doesnt know how to speak to me without mentioning that she had a boyfriend thanks so much for tHROWING IT IN MY FACE 35/8 AWESOME 
My goodness seems like my tweets are all from my mind. I'm sorry I like to speak out my mind. So excuse me if you hate that 
my grandad always sounds so ill when i speak to him on the phone:(( 
people expect more time to speak I love you, I'm sorry, forgive me, time is precious, so I'll talk to whom I love; 
people make me so angry, do not speak about my business like it's got anything to do with you ðŸ˜¤!! 
People moaning about folk going on about the indyref need to wise up. Go speak about big brother then cause it's so much more importantðŸ˜‚ 
People need to think before they speak. Words can do so much damage. 
People need to understand that I am a very talkative person. So when. I don't want to speak. DON SPEAK TO ME OR ASK ME 1000 QUESTIONS 
People nowadays are so eager to text you and ask you to chill late at night but too scared to speak to you in person ðŸ‘Œ 
People really fake and be so quick to speak on how real they are lol 
People say I'm so hard to speak to 
People says now days everybody is too busy...then how do they get so much time to speak rubbish and interfere in others life ??? 
People should know I don't talk to anyone when I have earphones in , and that's everytime . So , don't blame me when I don't speak ðŸ˜‚ðŸ˜‚ 
People so fake now a days I speak when spoken to, keep my head in my books, go to work, and stay to myself 24/7 
People tend to say one thing then do another. That's why actions speak so much louder than words 
People tend to speak in echo chambers online so, who knows what 2014 and 2016 will bring. 
so angry with my stupid phone not workingðŸ˜© if anyone wants to speak to me phone or dm me 
So annoyed about everything and now I have to go to class and give a speech sick af and can barley speak ðŸ˜…ðŸ˜… 
So annoying seeing people u used to speak to and realising they actually got well good looking 
So annoying wanting to speak to someone but know they'll fuck you over again 
so annoying when someone you used to speak to always favourites, replies and retweets your best friend âœ‹âœ‹âœ‹ 
So annoying when the only person you wanna speak to is the only person you can't ðŸ™ðŸ’† 
So annoying when you want to speak to someone but don't want to text them firstðŸ˜’ 
So apparently im not to speak to my mum anymore. Oh, alright 
So apparently I used to pretend to be deaf so no one would speak to me in primary schoolðŸ˜­ðŸ˜­ I don't remember thisðŸ˜‚ 
So apparently you used to speak to connor maynardðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ 
So Christ called them over to him and began to speak to them in parables: "How can Satan drive out Satan? 
Society is so far gone. It's useless to even try to even speak up because people are so set in their ways they mock you if you are different 
So close to the front to see speak tonight at OSU! She is so loved and admired!! 
So close to the goal - I thought it couldn't hurt. Besides I was raised to live in guilt...so I speak the language lol 
So cocking disappointing. And of course they didn't speak to one current stand up. So angry I'm sweating! 
So congress essentially asked this moron to keep his mouth shut . 
So cool to have had the opportunity to hear former editor Harry Rosenfeld speak about journalism from Watergate to today 
So cool to have the AD of the school you're playing Saturday speak to your class. Thank you 
So cool to hear Dr. Gerald Rubin speak at our #LeadershipLunch #Leadership #Lunch ! wish could be here! ðŸ”¬ 
So cool to hear one of my favorite thinkers and authors, speak at #INBOUND14 
So...... Courage. That's it, apparently. Having the courage to speak up profressionally ... 
So cute! Getting ready to speak at SPARK! 
So cute he learning how to speak two or more words at a time. "Go there sit sit" even though its here not there. 
So cute lah when he is trying to speak malay 
Everyone is tweeting about men and â€œthose were his last wordsâ€ so Iâ€™m the fuck outta here cos I donâ€™t want to speak my laâ€” 
First C2 of the year tonight! 6:30-830 PM Tonight is Fellowship and Inspire, so come to hear Coach Jones speak! 
First day I didn't speak to you at all and it feels so weird ðŸ˜« 
First &amp; foremost - all guests are safe. I would like to give you a contact # so you can speak directly w/ someone - I will dm you 
First of all learn how to speak English and second why do you want to see me smile so bad lmao 
First of all, nice to meet you follow the valleys, I'm Italian so maybe you can follow me speak better 
First speak neek of my new drawing, I'm not talented to drawing with color, it's something new for me, so.. 
First time to ever speak on the mic, not so bad 
Five references? Do they really think people are so untrustworthy that they can't speak to two or three? 
#fleuvogshoes these speak to me on so many levels #music # truth #love 
Follow Looni on Facebook, he might say something #ignant 
follow me so you can actually speak to me instead of writing bitchy tweets and then deleting them ðŸ‘ðŸ‘ðŸ‘ 
follow me to speak. slide into my DMs ahahahahaha soz so bored 
Follow Snd to 40404 . Nd get 100% speak english In only 15 days. So just type. Zabardas moqa he. Plz try Maza na aye to stop karo. 
follows so many of my friends like babe if you wanna know about me just speak to me ðŸ˜‚â¤ï¸ 
Food at Disney is settin the bar #starving 
Forcing my family members to Facetime so I can speak to my dog. #college 
fruit basket heat so you can speak to this banana ðŸŒ 
FSU is so weird. It seems like every person is hella busy this week yet tonight is the night that they allowed Bill Nye to speak. wtf man 
fucking ignorant .. you know nothing of peru to speak so disparagingly of us ... You can go to the ... 
fucking so angry don't even speak to me 
Fuck your head up when I speak so well wearing Gold teeth. They be expecting some ignorance to spew out my mouth. 
Funny coffee mugs that speak the truth so you don't have to via 
Funny how you can speak to someone 24/7 for so long and next you act like you don't even know each other ðŸ˜„ 
Funny how you can speak to someone for so long &amp; not know them at all 
Funny no wise asses to tell me I'm paranoid tonight huh... Why is it so many of you only speak to me when its to... 
Girls that act like boys are so much better to speak to than normal girls 
Girls that speak to like 30 boys at a time is so unattractive anyways man 
Girl was like 'you look bored' I just nodded and then she was like 'help us with our idea' so I suggested something to her but bc I speak... 
Glad I can speak Spanish. Being able to only speak one language must be so boring ðŸ’¤ 
Glad. It means that our children will, in future, be less afraid to speak out now they are being educated to do so. 
Global Forum #statelessness2014 Media panel - the issue is so political that many don't want to speak out&amp;make a bad situation worse 
God can even heal a broken marriage and forgiveness from cheating 
God can speak to you all day long, but until Your response is "because you say so, I will" NOTHING changes for the positive. 
God damn. Why did you speak to me. I was so close to escaping your intoxication for one single day. My mind cannot be free from you. 
God didn't make it so we have to figure Him out He wants to speak with us! SHORT READ "Discerning God's Voice" 
GOD DIDNT SPEAK SPANISH SO I DONT HAVE TO SPEAK SPANISH THANK U 
godd it is so nice to be able to speak to people in japanese at school lmao 
God I feel so weird when people speak english in subbed anime. It takes me a second to realize i can stop reading the subtitles. 
god is arrogant and egotistical so he would never speak to humans on an even level. He has to be the higher entity or you're dead. 
God is currently using so many people to speak to me in ways that I truly need to hear, and it is so incredibly beautiful. 
God is so faithful to speak vision and destiny in our hearts as we follow Him. Ever moving us forward in the... 
God just wants you to trust him without a doubt, he'll speak to you when you need it most so stop looking for answers 
God puts so many words on my mouth when he wants me to speak to someone for real 
God said that He will be w/ us to the very ends of the world. So when you feel like giving up .. just speak to God. He hears you everytime. 
God's trying to speak to US through our #dreams. They're not for everyone else to know unless He says so. So I started fasting: #Revelation. 
God!! Why does she have to speak? Why? How I wish politics was a singles Tennis!!! Would have been so easy &amp; painless!! 
going to be so cute! XD Sometimes he sullenly refuse to speak when he gets angry with her, Elsa has a rough time! Haha X) 
Gonna act like i don't exists the rest of this week...so if u speak to me nd i dont acknowledge you thts whyðŸ˜’ðŸ˜´ 
Gonna see you in like 2 seconds buut I won't be able to speak so HAPPY BIRTHDAY ðŸ˜™ðŸ’– 
gonna speak to the girl from south Wales all day so I can laugh at her accent. 
gonna teach him how to properly speak in english and etc my life is so so nul a chier but awespme at the same time 
Goodbye from ZEN! Great to speak to so many businesses and sign them up to the Zero Emissions Network #mobilityweek 
Good! How are you too? I've always wanted to speak to foreigner!! I'm so grad. If you don't mind, shall we talk from now on? 
just been informed we are going so speak to matt 
Just cause you like to speak doesn't mean I *like* to respond just cause you say so. 
Just cos I speak to other people doesn't mean I'm 'leaving you all' I don't even like you anyway so why's it matter 
Just finished a dry run of my #surgecon talk! Just about 54 minutes, so I need to cut some slides for sure... or learn to speak really fast! 
just got announced that you're coming down under for Semi-Perm! SO excited to hear you speak in the flesh. Can't wait :) 
Just got a taste of Sunday's sermon from - Isaiah 41 is going to speak so much hope in God into our hearts! 
Just got invited to speak at a thingy as an "expert" so... #BeyonceGifNeeded #Beyonce #Gif #Needed 
Just had a 20 minute conversation with my dad, I we so nice to speak to him â˜ºï¸ 
Just had to speak to a 80+ retired legendary cardiologist on the phone who is SO sharp and sarcastic = near meltdown 
Just heard someone refer to their sunglasses as "sunnies" so now I never want to speak to another human again. 
Just introduced people at work to Smiling Pile of Poo Speak Selection on the iPhone. Laughing so hard I think I'm gonna spew. 
just last year everyone was so quick to speak &amp; be cool but now it's all this grilling ðŸ˜­ 
just moved Here in germany so i don't really know to speak german really good and i need New friends here ðŸ˜¥ 
just pre-ordered Afterworlds!!! so excited to hear you speak in St Louis!!!!!! 
Just read message. I understand him fully. It's so difficult not being able to speak your mind in the industry sometimes 
Just so exciting knowing that I don't have to see anyone or speak to them for two weeks :) 
Just so you know even if you don't want to speak to me i'm within my rights to use public tweets &lt;3 
Just speak to be like you know who I am, I'm not ya home boy or ya friends so respect it an don't speak to me as such ðŸ‘Œ 
just this week I think. Do you want me to put you in touch so you can speak with the guy? 
just to remember i speak portuguese too so i understand everyone who's in my timeline 
just tried ringing you but I think your phones off so I'll speak to you tomorrow x 
Just wanna say Happy Birthday to my Big Bro ! And Happy Birthday to any other Sept 15th babies..i know a few but they dont speak so...âœŒâœŠ 
Just want to get this assignment over with so I don't have to speak to these people ever again, at least "attempt" to speak to them ðŸ˜’ 
Just yourself knows what to do. So let's think before speak! 
Kathryn Bernardo trying to speak in Cebuano is so cute and funny, HER ACCENT IS SO OFF ðŸ˜­ðŸ’˜ 
a girl who is sitting next to me right now doesn't speak English so we are talking through google translate omg 
and my father does not speak to me so I can't get a passport till I'm 18.. I WISH THAT I WAS 18 
if you forbid to speak Japanese, Your English skills gonna be better seriously! I'm so envy u!!lol 
If you have an accent ill probably force a conversation just to hear you speak lol I think its so beautiful and different 
If you have the chance to see Rick Hansen speak, don't hesitate to do so. An amazing story delivered by a gifted speaker. 
If you have to constantly remind and reassure people of where you are in life, it's probably not so.. if it was it'd speak for itself 
If you hear the way we speak to eachother you would never guess that We was together for so long the scruff ðŸ˜· 
If you know something that is so bad that it will destroy the #middleclass are you prepared to speak up? We need... 
If you learned how to speak up and speak English I wouldn't have to say "what" so many times 
If you're going to speak about me in a lesson at least talk quieter so I don't hear youðŸ’ 
If you're in a huge lecture hall and you raise your hand to answer a question, speak the fuck up so she can hear you ðŸ˜¤ 
If your order has missed its estimated delivery date, please speak with us so we can help: ^DO 
IF YOU SAW ED SHEERAN I HATE YOU DO NOT SPEAK TO ME I AM SO JEALOUS ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ 
If you so much as speak to your bestfriends ex in the real world you are exiled 
If you speaking to me speak of nothing but the truth so help you god! 
if you speak to an intellectual, well educated 'true' muslim then you will beg to differ. There are so many Muslims you r yet 2 meet 
if you understand spanish i told you on english you're a fucktard so let to speak with my best friend and me bye and thanks 
if you want to be cool, we can be cool. but your appraisal of the event is based on limited knowledge, so speak softly 
If you were a good role model you would understand. It's the fact that you would ever speak to him again that makes u look so bad 
If you wish ten good things for your country, one might, thanks to God, be granted...so, speak well of self, family and country 
if you wish to correct a persons behavior, do so by applicable means; speak of their position, their possessions, their responsibilities 
If you would just shut your mouth and listen... Don't be so fast to speak. 
i get annoyed and tell people to not speak to me, so they don't, and 9/10 times i don't even mean it, but i'm to stubborn to say anything 
I get really nervous starting conversations with people in person :3 so sorry if I never speak to you. 
i get so annoyed when people try to speak to me whilst i'm listening to music 
I get so mad at myself when I realize I spent 2 years with someone that I will probably never speak to again. Lol at me 
I get so mad when my friends are being little sissy wipes lol like staawwp I want to keel you every time you speak 
i get so much shit for saying arabic phrases in my day to day life like damn god i speak arabic with my mum daily 
I get so nervous to speak to people now, I can't even get my words out wtf 
I get so paranoid when people next to me speak another language 
I get the idea of how a dm works. Of you want to speak to me, do so here. 
I get to hear speak tonight! So excited! 
I get why Selorm's voice is so squeaky. If you have teeth that big, no matter how loud you speak it won't be able to come out 
I get why you wanted to know tbh heh i'm lithuanian too so i speak that language. thinking about learning the language --' 
i hate friends. they get so offended when you don't speak to them for 6 months 
I hate having a spot so big when you speak to folk you can see them looking at it hahaha FUCK OFF 
I hate hose moods where you just don't even have the energy to speak like I feel so rude but I just don't care today...ðŸ˜”ðŸ˜¥ 
i hate how everyone in this world is so fuckin suspect and secretive. when it comes to certain shit, at least speak what you feel.. fuck 
I hate how you can be so used to talking to someone everyday and in the blink of an eye, you just don't speak anymore. Ever. 
I hate I think faster then I speak, I have so much to say and get tongue tied!!!!!!! 
I hate my boss's wife SO much. If I never have to speak to her pretentious, thinks-she-knows-it-all ass again it will be too soon. 
I hate my little cousin on IG. She wants to be a paisa so bad. Like bitch you don't speak Spanish, your mom don't, your grandma dont either. 
I hate that I have to wait on my appt for a chat with my counselor.. Like why can't I just speak to him now so he can sorta out my life ðŸ˜­ 
I hate to argue!! So if I cut a convo short and don't speak for a while... I don't mean harm ðŸ‘ŒðŸ‘¼ 
I hate to do it, but sometimes I have to speak aggressively to my mom so that she can listen &amp; understand or else it'll go right past her. 
I hate to play a race game right now. It honestly, how many caucasian people have heard " wow you speak so well" ? 
I hate Wednesday's because non of my friends finish early so I'm just left with nobody to speak to until 3.30/4 until they finish 
I hate when my mom asks how someone is doing that I don't speak to anymore it's so sad 
I hate when older or white people tell me I speak so well...like I'm supposed to be ignorant 
I hate when people stare!! Like if you're going to speak then do so... If not stop staring at me! 
i hate when people tell me i talk white. look bitch, english was not even my first language so i learned to speak it PROPERLY in school foh. 
I hate when someone say they seen me. Ok? And? U didn't speak so.. Why u bring it to my attention ðŸ˜³ I wasn't lookin for u 
I hate when you're at the grocery store and a good song comes on but the workers proceed to speak so much over the intercom like come on!! 
I have 0-2 friends and they family so I have only ppl I speak to while at work which none of them can be trusted to be friends... 
i have a lot of pinoy friends so i wanted to learn how to speak tagalog so that i can talk to them 
